<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{{ url_for('static', path='/logo.png') }}">
    <title>{% block title %}s1ge - Stratégies d'investissement{% endblock %}</title>
    <meta name="description" content="{% block description %}s1ge - Stratégies d'investissement{% endblock %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<style>
    section {
        padding: 8rem 0;
    }

    * {
        font-family: 'Inter', sans-serif;
    }

    .bg-black {
        background-color: #000000;
        color: white;
    }

    .bg-black:hover {
        background-color: #000000;
        color: white;
    }

    .bg-outline-black {
        border-color: #000000;
        color: #000000;
    }

    .bg-outline-black:hover {
        background-color: #000000;
        color: white;
    }

    .bg-green {
        background-color: #57D7BA;
        color: white;
    }

    .bg-green:hover {
        background-color: #57D7BA;
        color: white;
    }


    .text-green {
        color: #57D7BA;
    }

    .text-red {
        color: #FF4500;
    }

    .btn {
        border-radius: 2px;
        font-weight: 600;
    }

    .btn:focus,
    .btn:active,
    .btn:hover {
        box-shadow: none !important;
        background-color: #000000 !important;
        color: white !important;
        outline: 0;
    }

    .accordion-button:not(.collapsed) {
        background-color: transparent !important;
        color: inherit;
    }

    button.accordion-button:focus {
        box-shadow: inherit;
    }

    .accordion-item {
        border: 0;
    }

    .chart-container {
        width: 100% !important;
    }

    .card-container {
        height: 400px;
    }

    .card-container-with-scroll {
        height: 400px;
        overflow: scroll;
        overflow-x: hidden;
    }

    /* Prevent table headers from wrapping */
    th,
    td {
        white-space: nowrap;
    }

    /* Make sure tables take full width */
    .table {
        width: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', path='/logo.png') }}" alt="Dinitie" class="navbar-brand"
                    style="width: 100px;">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('strategies') }}"><strong>Stratégies</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/#pricing"><strong>Prix</strong></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="/login" class="nav-link">
                        <button class="btn bg-outline-black" type="submit">Se connecter</button>
                    </a>
                    <a href="/signup" class="nav-link ms-2">
                        <button class="btn bg-green" type="submit">Commencez gratuitement</button>
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <div class="scroller">
        {% block content %}{% endblock %}
    </div>
    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 bg-light p-5">
                <h4>Rejoins la newsletter</h4>
                <p>
                    Tu recevras chaque semaine les dernières décisions des meilleures stratégies
                </p>
                <div class="d-flex">
                    <input type="text" class="form-control rounded-0" class="w-50">
                    <button class="btn bg-black">Rejoindre</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light py-5">
        <div class="container">
            <p><strong>s1ge</strong></p>
            <small class="text-muted">© 2025 - Tous droits réservés</small>
            <hr>

            <div class="row">
                <div class="col-md-4">
                    <p><strong>Société</strong></p>
                    <p class="text-muted">À propos</p>
                    <p class="text-muted">LinkedIn</p>
                    <p class="text-muted">Nous contacter</p>
                    <p class="text-muted">Manifeste</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Légal</strong></p>
                    <p class="text-muted">Mentions légales</p>
                    <p class="text-muted">Conditions générales d'utilisation</p>
                    <p class="text-muted">Politique de confidentialité</p>
                </div>
            </div>

            <div class="mt-5">
                <small class="text-muted"><strong>Clause de non-responsabilité</strong></small>
                <br>
                <small>Les informations diffusées sur ce site ou via nos services sont fournies à titre purement
                    informatif. Elles ne constituent en aucun cas une recommandation personnalisée, une offre ou une
                    sollicitation à effectuer un investissement, ni un conseil juridique, fiscal ou financier.</small>
            </div>

            <div class="mt-3">
                <small class="text-muted"><strong>Avis sur les investissements</strong></small>
                <br>
                <small>Tout investissement comporte des risques, notamment le risque de perte partielle ou totale du
                    capital investi. Les performances passées ne sont pas indicatives des performances futures. Aucune
                    garantie n’est donnée quant à l’atteinte d’objectifs de rendement.</small>
            </div>

            <div class="mt-3">
                <small class="text-muted"><strong>Responsabilité</strong></small>
                <br>
                <small>s1ge décline toute responsabilité en cas de perte ou de dommage, direct ou indirect, résultant de
                    l’utilisation des informations disponibles sur ce site ou dans nos produits et services.
                    L’utilisateur reste seul responsable de ses décisions financières.</small>
            </div>

            <div class="mt-3">
                <small class="text-muted"><strong>Consultation d’un professionnel</strong></small>
                <br>
                <small>Avant toute décision d'investissement ou prise d'engagement, nous recommandons vivement de
                    consulter un conseiller professionnel dûment habilité (conseiller financier, avocat ou
                    expert-comptable), tenant compte de votre situation personnelle et patrimoniale.</small>
            </div>

            <div class="mt-3">
                <small class="text-muted"><strong>Exactitude des informations</strong></small>
                <br>
                <small>Bien que nous nous efforcions de fournir des informations exactes et à jour, nous ne garantissons
                    pas l’exhaustivité, la fiabilité ou la pertinence de leur contenu à un moment donné.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>